{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z7aIQK_sfXQDe5pVDi5U-",
      "type": "rectangle",
      "x": 1845.4003947003994,
      "y": 259.6708136983659,
      "width": 1145.2682878411806,
      "height": 1047.515491599758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002788383,
      "version": 1491,
      "versionNonce": 1010656479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 982060721,
      "isDeleted": false,
      "id": "Lv-pTKXeBHd_8APeciWHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.3571428571427,
      "y": 1016.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 365,
      "height": 181,
      "seed": 1616065105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BoEXG6T6SuFy9y1_-zBTp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AAgF_DNq64D3NzqGrRdQf"
        },
        {
          "id": "ewlGedwWjY_ukcTGSga5A",
          "type": "arrow"
        },
        {
          "id": "3GeC19LFzp2Rhtw16n6KI",
          "type": "arrow"
        }
      ],
      "updated": 1741717999366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1499017439,
      "isDeleted": false,
      "id": "AAgF_DNq64D3NzqGrRdQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.6864885602677,
      "y": 1089.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 312.34130859375,
      "height": 35,
      "seed": 1735169855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SwapXTaskManager.sol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lv-pTKXeBHd_8APeciWHH",
      "originalText": "SwapXTaskManager.sol",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 1756762257,
      "isDeleted": false,
      "id": "TBPiyiDVNKsHWVEe1818u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.690476190476,
      "y": 1016.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 365,
      "height": 181,
      "seed": 1533788497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BoEXG6T6SuFy9y1_-zBTp",
          "type": "arrow"
        },
        {
          "id": "ewlGedwWjY_ukcTGSga5A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hd7IVs5QxPpkE6eRMB_ji"
        },
        {
          "id": "3GeC19LFzp2Rhtw16n6KI",
          "type": "arrow"
        },
        {
          "id": "ORWhG5Pc-GoFtvWumG-5Y",
          "type": "arrow"
        },
        {
          "id": "L-km9D0tAkBJLTQJ2iCTU",
          "type": "arrow"
        },
        {
          "id": "ZWYLWOsggrfVSowz6GdDh",
          "type": "arrow"
        }
      ],
      "updated": 1741717999366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 836615423,
      "isDeleted": false,
      "id": "Hd7IVs5QxPpkE6eRMB_ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1980369204564,
      "y": 1089.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.98487854003906,
      "height": 35,
      "seed": 858290239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Coprocessor.sol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBPiyiDVNKsHWVEe1818u",
      "originalText": "Coprocessor.sol",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2166,
      "versionNonce": 833082993,
      "isDeleted": false,
      "id": "GaWsjtMMVMH-Od9-54Lfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.851339221889,
      "y": 757.9614069799572,
      "strokeColor": "#ffffff",
      "backgroundColor": "#531f43",
      "width": 365,
      "height": 181,
      "seed": 1973859953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BoEXG6T6SuFy9y1_-zBTp",
          "type": "arrow"
        },
        {
          "id": "ewlGedwWjY_ukcTGSga5A",
          "type": "arrow"
        },
        {
          "id": "3GeC19LFzp2Rhtw16n6KI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ViMQoJaClFQ7UYsqhTH1h"
        },
        {
          "id": "x9QTUHl2EgnaGJsPXJAxw",
          "type": "arrow"
        },
        {
          "id": "8JHEHFg2SRhRaOptAeRel",
          "type": "arrow"
        }
      ],
      "updated": 1741717999366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2185,
      "versionNonce": 2117846303,
      "isDeleted": false,
      "id": "ViMQoJaClFQ7UYsqhTH1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1709116706195,
      "y": 830.9614069799572,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 206.36085510253906,
      "height": 35,
      "seed": 639296799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UniswapV4 SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GaWsjtMMVMH-Od9-54Lfy",
      "originalText": "UniswapV4 SDK",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2202,
      "versionNonce": 1747312721,
      "isDeleted": false,
      "id": "WVGj-eGVG3N-OE65EO2L6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.162002784657,
      "y": 1365.1340424014286,
      "strokeColor": "#ffffff",
      "backgroundColor": "#222a6d",
      "width": 365,
      "height": 181,
      "seed": 2101233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BoEXG6T6SuFy9y1_-zBTp",
          "type": "arrow"
        },
        {
          "id": "ewlGedwWjY_ukcTGSga5A",
          "type": "arrow"
        },
        {
          "id": "3GeC19LFzp2Rhtw16n6KI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CSnVrFRxmVoDhn4XZWlwe"
        },
        {
          "id": "ORWhG5Pc-GoFtvWumG-5Y",
          "type": "arrow"
        }
      ],
      "updated": 1741717999366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2265,
      "versionNonce": 2112080191,
      "isDeleted": false,
      "id": "CSnVrFRxmVoDhn4XZWlwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1074068373914,
      "y": 1420.6340424014286,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 283.10919189453125,
      "height": 70,
      "seed": 496886687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EigenLayer\nRestaking Contracts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVGj-eGVG3N-OE65EO2L6",
      "originalText": "EigenLayer\nRestaking Contracts",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 1247719377,
      "isDeleted": false,
      "id": "D1UjEDbikGWtVvsefS7JV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.02380952380952,
      "y": -34.21428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.571428571428555,
      "height": 58.571428571428555,
      "seed": 1843298655,
      "groupIds": [
        "8Pnaexnk-hRHuK2L0QMWH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 335655359,
      "isDeleted": false,
      "id": "lrJxN03hPGnJV9CkeMwr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.20238095238096,
      "y": 24.357142857142776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.464285714285714,
      "height": 73.2142857142857,
      "seed": 442826111,
      "groupIds": [
        "8Pnaexnk-hRHuK2L0QMWH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.464285714285714,
          73.2142857142857
        ]
      ]
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 1803193777,
      "isDeleted": false,
      "id": "QhiW6eMzw5wuBNgpL5j3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.73809523809524,
      "y": 40.464285714285666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.964285714285708,
      "height": 20.499999999999996,
      "seed": 1158083999,
      "groupIds": [
        "8Pnaexnk-hRHuK2L0QMWH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.964285714285708,
          20.499999999999996
        ]
      ]
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 159588831,
      "isDeleted": false,
      "id": "D0oT42O0kNE3xCIaKOYCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.66666666666669,
      "y": 41.92857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.89285714285714,
      "height": 17.57142857142857,
      "seed": 351594943,
      "groupIds": [
        "8Pnaexnk-hRHuK2L0QMWH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.89285714285714,
          17.57142857142857
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 488615825,
      "isDeleted": false,
      "id": "WvjnTLWlq0l1CGmAcneJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.66666666666669,
      "y": 91.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.428571428571423,
      "height": 23.428571428571423,
      "seed": 2001689055,
      "groupIds": [
        "8Pnaexnk-hRHuK2L0QMWH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.428571428571423,
          23.428571428571423
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 161582591,
      "isDeleted": false,
      "id": "xyBKExyOphE3Dsb0Rd10j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.66666666666669,
      "y": 91.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.499999999999996,
      "height": 24.89285714285714,
      "seed": 1629931007,
      "groupIds": [
        "8Pnaexnk-hRHuK2L0QMWH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.499999999999996,
          24.89285714285714
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 702,
      "versionNonce": 92640625,
      "isDeleted": false,
      "id": "22jCRFZEuH5rg3WGUVGz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.91666666666669,
      "y": -10.785714285714334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00014642857142857141,
      "height": 0.00014642857142857141,
      "seed": 1367059999,
      "groupIds": [
        "8Pnaexnk-hRHuK2L0QMWH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00014642857142857141,
          0.00014642857142857141
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 702,
      "versionNonce": 794654239,
      "isDeleted": false,
      "id": "xz3BvfVxkirJYTePULiBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.5595238095238,
      "y": -12.250000000000057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00014642857142857141,
      "height": 0.00014642857142857141,
      "seed": 322867775,
      "groupIds": [
        "8Pnaexnk-hRHuK2L0QMWH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00014642857142857141,
          0.00014642857142857141
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 401850193,
      "isDeleted": false,
      "id": "BoEXG6T6SuFy9y1_-zBTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.97619047619048,
      "y": 411.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.99999999999994,
      "height": 1.0000000000001137,
      "seed": 1062203999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tbEwxARR4O7RBmyRPLzB_"
        }
      ],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RD3aSUvV18r3b6XYyIbBy",
        "focus": 0.06928704529322655,
        "gap": 27.768833427202537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.99999999999994,
          -1.0000000000001137
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1638357567,
      "isDeleted": false,
      "id": "tbEwxARR4O7RBmyRPLzB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.7215710594540212,
      "y": 375.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.60447692871094,
      "height": 70,
      "seed": 2122337919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Swap\nCreation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoEXG6T6SuFy9y1_-zBTp",
      "originalText": "Swap\nCreation",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "ewlGedwWjY_ukcTGSga5A",
      "type": "arrow",
      "x": 454.0991539570865,
      "y": 650.7742600838342,
      "width": 0.07701631243003249,
      "height": 353.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2068213855,
      "version": 1101,
      "versionNonce": 1177212145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HI_QV9uvPIIQiNPmqRnR"
        }
      ],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07701631243003249,
          353.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RD3aSUvV18r3b6XYyIbBy",
        "focus": 0.003884947643316139,
        "gap": 30.347126722335815
      },
      "endBinding": {
        "elementId": "Lv-pTKXeBHd_8APeciWHH",
        "focus": 0.01830685166202553,
        "gap": 12.059073249499079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9HI_QV9uvPIIQiNPmqRnR",
      "type": "text",
      "x": 364.52787414192426,
      "y": 724.1075934171675,
      "width": 179.228759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488931281,
      "version": 105,
      "versionNonce": 642641567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "text": "Create Task",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ewlGedwWjY_ukcTGSga5A",
      "originalText": "Create Task",
      "lineHeight": 1.25
    },
    {
      "id": "3YA-COdU2GNJr6l5pa-Nn",
      "type": "text",
      "x": 279.12597628434526,
      "y": 1228.229433139165,
      "width": 248.41705322265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342493937,
      "version": 446,
      "versionNonce": 201976639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "text": "+ callCoprocessor;\n+ handleNotice;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "+ callCoprocessor;\n+ handleNotice;",
      "lineHeight": 1.25
    },
    {
      "id": "3GeC19LFzp2Rhtw16n6KI",
      "type": "arrow",
      "x": 657.4593096176785,
      "y": 1107.3263943336224,
      "width": 346.33333333333303,
      "height": 0.016337536411356268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959963057,
      "version": 2477,
      "versionNonce": 390605663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9Z1PoS5zFyD0t2CKXYKm"
        }
      ],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.33333333333303,
          0.016337536411356268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lv-pTKXeBHd_8APeciWHH",
        "focus": 0.0034987703332971737,
        "gap": 24.10216676053588
      },
      "endBinding": {
        "elementId": "TBPiyiDVNKsHWVEe1818u",
        "focus": -0.003894306313616811,
        "gap": 23.897833239464376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T9Z1PoS5zFyD0t2CKXYKm",
      "type": "text",
      "x": 718.1818158229192,
      "y": 899.5027303491236,
      "width": 76.88832092285156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170842993,
      "version": 97,
      "versionNonce": 19529233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "text": "Issue\nTask",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "3GeC19LFzp2Rhtw16n6KI",
      "originalText": "Issue\nTask",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1078072305,
      "isDeleted": false,
      "id": "uPDrVUv-co9FfAKj1ti3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.35714285714283,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 365,
      "height": 181,
      "seed": 1089573791,
      "groupIds": [
        "NJMLLIaT9zO-uqeBZLgwv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DjWpllyzwnYXIj387r-wo"
        },
        {
          "id": "BoEXG6T6SuFy9y1_-zBTp",
          "type": "arrow"
        }
      ],
      "updated": 1741717999366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1804476319,
      "isDeleted": false,
      "id": "DjWpllyzwnYXIj387r-wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.28673880440846,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.14080810546875,
      "height": 35,
      "seed": 903595967,
      "groupIds": [
        "NJMLLIaT9zO-uqeBZLgwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SwapXHook.sol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPDrVUv-co9FfAKj1ti3w",
      "originalText": "SwapXHook.sol",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 325635729,
      "isDeleted": false,
      "id": "TevLCxzYe5rEQe6QyMSiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.69047619047615,
      "y": 502.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 365,
      "height": 67,
      "seed": 1403680735,
      "groupIds": [
        "NJMLLIaT9zO-uqeBZLgwv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J0qb8XTupUZ7_qQ-_80b5"
        },
        {
          "id": "ewlGedwWjY_ukcTGSga5A",
          "type": "arrow"
        }
      ],
      "updated": 1741718176645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 861066353,
      "isDeleted": false,
      "id": "J0qb8XTupUZ7_qQ-_80b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.265885126023,
      "y": 518.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.84918212890625,
      "height": 35,
      "seed": 7218175,
      "groupIds": [
        "NJMLLIaT9zO-uqeBZLgwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741718176645,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ISwapXTaskManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TevLCxzYe5rEQe6QyMSiI",
      "originalText": "ISwapXTaskManager",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "QN6Nd0yGdYn1z5MKSUROK",
      "type": "text",
      "x": 349.12597628434514,
      "y": 253.09380002816516,
      "width": 210.42088317871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NJMLLIaT9zO-uqeBZLgwv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 440926321,
      "version": 278,
      "versionNonce": 1649445809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "text": "UniswapV4 Hook",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "UniswapV4 Hook",
      "lineHeight": 1.25
    },
    {
      "id": "RD3aSUvV18r3b6XYyIbBy",
      "type": "rectangle",
      "x": 220.792642951012,
      "y": 225.42713336149848,
      "width": 468.33333333333326,
      "height": 394.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NJMLLIaT9zO-uqeBZLgwv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526667633,
      "version": 213,
      "versionNonce": 294912991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BoEXG6T6SuFy9y1_-zBTp",
          "type": "arrow"
        },
        {
          "id": "ewlGedwWjY_ukcTGSga5A",
          "type": "arrow"
        },
        {
          "id": "1v5lNzGmEUYGvsbszrDM5",
          "type": "arrow"
        },
        {
          "id": "uk9YuBxhaDrw2VxxE2Dfx",
          "type": "arrow"
        },
        {
          "id": "N2CEBgStvu0ZeG51DL-Ft",
          "type": "arrow"
        },
        {
          "id": "x9QTUHl2EgnaGJsPXJAxw",
          "type": "arrow"
        }
      ],
      "updated": 1741717999366,
      "link": null,
      "locked": false
    },
    {
      "id": "q9qPB5SFhsDM7oQy3Cd1y",
      "type": "text",
      "x": 260.4133321046827,
      "y": 254.0960954825083,
      "width": 7.5880279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NJMLLIaT9zO-uqeBZLgwv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 641776255,
      "version": 92,
      "versionNonce": 75885969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999366,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "OH_VGvMPq9IF-hw77dJdy",
      "type": "ellipse",
      "x": 248.74666543801618,
      "y": 252.76276214917505,
      "width": 33.33333333333326,
      "height": 33.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NJMLLIaT9zO-uqeBZLgwv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518154897,
      "version": 146,
      "versionNonce": 1631989759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 950934801,
      "isDeleted": false,
      "id": "CKTN_M5DAsYbwQqX9-lTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6904761904757,
      "y": 414.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 365,
      "height": 67,
      "seed": 203901983,
      "groupIds": [
        "TR45saHH5WK8GQUYpfMt6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iGB-XFcAgS_fMkMlbmZ7M"
        }
      ],
      "updated": 1741717999367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 110803071,
      "isDeleted": false,
      "id": "iGB-XFcAgS_fMkMlbmZ7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.37025524321,
      "y": 430.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.64044189453125,
      "height": 35,
      "seed": 1925607487,
      "groupIds": [
        "TR45saHH5WK8GQUYpfMt6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Token 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKTN_M5DAsYbwQqX9-lTH",
      "originalText": "Token 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1620,
      "versionNonce": 1340756721,
      "isDeleted": false,
      "id": "3AmUKWodV8dKG2zCkEYVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.3571428571427,
      "y": 325.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 365,
      "height": 67,
      "seed": 477938847,
      "groupIds": [
        "TR45saHH5WK8GQUYpfMt6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o500q8hVqlmkfRckFW5KY"
        }
      ],
      "updated": 1741717999367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1648,
      "versionNonce": 952979615,
      "isDeleted": false,
      "id": "o500q8hVqlmkfRckFW5KY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1988939557755,
      "y": 341.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.31649780273438,
      "height": 35,
      "seed": 987289791,
      "groupIds": [
        "TR45saHH5WK8GQUYpfMt6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Token 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AmUKWodV8dKG2zCkEYVd",
      "originalText": "Token 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "QsYEc02eP5dM_ePNJNFvq",
      "type": "rectangle",
      "x": 1000.1006858746208,
      "y": 227.51908314228075,
      "width": 493.33333333333326,
      "height": 306.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TR45saHH5WK8GQUYpfMt6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 342675729,
      "version": 995,
      "versionNonce": 31771857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uk9YuBxhaDrw2VxxE2Dfx",
          "type": "arrow"
        },
        {
          "id": "N2CEBgStvu0ZeG51DL-Ft",
          "type": "arrow"
        },
        {
          "id": "8JHEHFg2SRhRaOptAeRel",
          "type": "arrow"
        }
      ],
      "updated": 1741717999367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 981,
      "versionNonce": 355984575,
      "isDeleted": false,
      "id": "qX9Y3qXnYMnbSnOMarles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4340192079541,
      "y": 256.51908314228075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 33.33333333333326,
      "seed": 716887807,
      "groupIds": [
        "TR45saHH5WK8GQUYpfMt6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741717999367,
      "link": null,
      "locked": false
    },
    {
      "id": "h4aoYJ3jZncmtJ02awquF",
      "type": "text",
      "x": 1025.100685874621,
      "y": 255.85241647561406,
      "width": 19.936080932617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TR45saHH5WK8GQUYpfMt6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 54431089,
      "version": 858,
      "versionNonce": 1714752177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "TcauMVXbiI9F_m8U0xyHw",
      "type": "text",
      "x": 1189.5425270001092,
      "y": 252.51908314228075,
      "width": 95.11637878417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TR45saHH5WK8GQUYpfMt6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 59040255,
      "version": 892,
      "versionNonce": 192607455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "text": "Assets",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Assets",
      "lineHeight": 1.25
    },
    {
      "id": "XqLF7zzeDLOQaMVYpakqY",
      "type": "line",
      "x": -111.44183643658948,
      "y": 140.8547052939735,
      "width": 9.685402702957163,
      "height": 1473.1266813668615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925406271,
      "version": 545,
      "versionNonce": 1561004415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.685402702957163,
          1473.1266813668615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1v5lNzGmEUYGvsbszrDM5",
      "type": "arrow",
      "x": 190.22483023007703,
      "y": 535.6846013863883,
      "width": 261.66666666666674,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624988639,
      "version": 133,
      "versionNonce": 337875441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIXfPomvKn3f7o3JJ-_Vx"
        }
      ],
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.66666666666674,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RD3aSUvV18r3b6XYyIbBy",
        "focus": -0.5751183876008107,
        "gap": 30.567812720934967
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tIXfPomvKn3f7o3JJ-_Vx",
      "type": "text",
      "x": -13.29679656028759,
      "y": 499.8512680530549,
      "width": 145.3765869140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302214449,
      "version": 96,
      "versionNonce": 1594589599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "text": "Swap\nLiquidation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "1v5lNzGmEUYGvsbszrDM5",
      "originalText": "Swap\nLiquidation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1835,
      "versionNonce": 333007519,
      "isDeleted": false,
      "id": "YOI4NAwstd653WaidGc9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.2276575156804,
      "y": 139.18358978343514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8422944054141226,
      "height": 1445.3276996078318,
      "seed": 1832062687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741718067087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8422944054141226,
          1445.3276996078318
        ]
      ]
    },
    {
      "id": "zrm4hSxB7JEKzHXUzJ9Gj",
      "type": "text",
      "x": 761.9124686717993,
      "y": 131.56505835056305,
      "width": 127.51206970214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851939167,
      "version": 690,
      "versionNonce": 378009023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "text": "Onchain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Onchain",
      "lineHeight": 1.25
    },
    {
      "id": "umkxK3vt3t4Dyk4Fo68y8",
      "type": "text",
      "x": 2334.439572828677,
      "y": 180.08722030767467,
      "width": 145.6920623779297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233864095,
      "version": 1691,
      "versionNonce": 303788287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "Offchain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Offchain",
      "lineHeight": 1.25
    },
    {
      "id": "uk9YuBxhaDrw2VxxE2Dfx",
      "type": "arrow",
      "x": 710.0730676651008,
      "y": 338.6083898204484,
      "width": 268.33333333333303,
      "height": 2.40900362622034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955538865,
      "version": 362,
      "versionNonce": 1859795487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmayZYbkB9WXjO0AQGpyl"
        }
      ],
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.33333333333303,
          2.40900362622034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RD3aSUvV18r3b6XYyIbBy",
        "focus": -0.43392276432372484,
        "gap": 20.947091380755523
      },
      "endBinding": {
        "elementId": "QsYEc02eP5dM_ePNJNFvq",
        "focus": 0.24060620831595672,
        "gap": 21.694284876186828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TmayZYbkB9WXjO0AQGpyl",
      "type": "text",
      "x": 728.0034748713182,
      "y": 322.1765471696852,
      "width": 122.47251892089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909152607,
      "version": 39,
      "versionNonce": 781531985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "text": "Transfer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "uk9YuBxhaDrw2VxxE2Dfx",
      "originalText": "Transfer",
      "lineHeight": 1.25
    },
    {
      "id": "N2CEBgStvu0ZeG51DL-Ft",
      "type": "arrow",
      "x": 708.406400998434,
      "y": 420.11352225745316,
      "width": 268.33333333333314,
      "height": 2.3883854513346705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2038182143,
      "version": 390,
      "versionNonce": 485203519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVw5dJW0RpDy7PSzPF8Dk"
        }
      ],
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.33333333333314,
          2.3883854513346705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RD3aSUvV18r3b6XYyIbBy",
        "focus": -0.025430046303019687,
        "gap": 19.28042471408878
      },
      "endBinding": {
        "elementId": "QsYEc02eP5dM_ePNJNFvq",
        "focus": -0.2832461769225667,
        "gap": 23.36095154285357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fVw5dJW0RpDy7PSzPF8Dk",
      "type": "text",
      "x": 735.8288431167608,
      "y": 403.8432138363518,
      "width": 103.48844909667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274375281,
      "version": 52,
      "versionNonce": 802400561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "N2CEBgStvu0ZeG51DL-Ft",
      "originalText": "Approve",
      "lineHeight": 1.25
    },
    {
      "id": "ORWhG5Pc-GoFtvWumG-5Y",
      "type": "arrow",
      "x": 1209.5181231179693,
      "y": 1212.4573918524932,
      "width": 0.3248681368090729,
      "height": 146.76901721846002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#531f43",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300972593,
      "version": 703,
      "versionNonce": 1901746815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HgfSOQREHBCtb38qwBh-d"
        }
      ],
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3248681368090729,
          146.76901721846002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBPiyiDVNKsHWVEe1818u",
        "focus": 0.0024024412825033527,
        "gap": 14.957391852493117
      },
      "endBinding": {
        "elementId": "WVGj-eGVG3N-OE65EO2L6",
        "focus": -0.0037336703423327027,
        "gap": 5.907633330475392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HgfSOQREHBCtb38qwBh-d",
      "type": "text",
      "x": 1198.2532528271454,
      "y": 1255.8509202729183,
      "width": 23.016082763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#531f43",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839561329,
      "version": 137,
      "versionNonce": 737005809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ORWhG5Pc-GoFtvWumG-5Y",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "L-km9D0tAkBJLTQJ2iCTU",
      "type": "arrow",
      "x": 1210.1999216853808,
      "y": 1258.1194637506069,
      "width": 2.2737367544323206e-13,
      "height": 53.08666580242175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#531f43",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348279089,
      "version": 367,
      "versionNonce": 793293471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -53.08666580242175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TBPiyiDVNKsHWVEe1818u",
        "focus": -0.00005175613646147679,
        "gap": 7.5327979481850775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x9QTUHl2EgnaGJsPXJAxw",
      "type": "arrow",
      "x": 833.0837421287321,
      "y": 736.3066658937889,
      "width": 115.99887235950257,
      "height": 176.9159011202005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#531f43",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874957023,
      "version": 857,
      "versionNonce": 1508968625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oC9dU72Y2LqeMVRoaOWCg"
        }
      ],
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.99887235950257,
          -176.9159011202005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GaWsjtMMVMH-Od9-54Lfy",
        "focus": -0.09014113785334274,
        "gap": 21.654741086168315
      },
      "endBinding": {
        "elementId": "RD3aSUvV18r3b6XYyIbBy",
        "focus": -0.4747544181032519,
        "gap": 27.95889348488413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oC9dU72Y2LqeMVRoaOWCg",
      "type": "text",
      "x": 772.450417900397,
      "y": 598.9583390355277,
      "width": 37.016143798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#531f43",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663117215,
      "version": 37,
      "versionNonce": 1074124511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999367,
      "link": null,
      "locked": false,
      "text": " ...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "x9QTUHl2EgnaGJsPXJAxw",
      "originalText": " ...",
      "lineHeight": 1.25
    },
    {
      "id": "Nh4gX64ZJbhkVB3SH2Azh",
      "type": "rectangle",
      "x": 2068.685038412496,
      "y": 419.1702519279793,
      "width": 716.6666666666667,
      "height": 525.1787133923608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 845679711,
      "version": 2407,
      "versionNonce": 1956837663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "id": "K0RJ2Q09uTV1JZooC3Omw",
      "type": "rectangle",
      "x": 2068.2100274317627,
      "y": 1001.9716574617978,
      "width": 716.6666666666667,
      "height": 189.5528898373891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793764977,
      "version": 2602,
      "versionNonce": 155483455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3621,
      "versionNonce": 1935703391,
      "isDeleted": false,
      "id": "Di3ZHGS0xpddCTB80jtuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.511610683117,
      "y": 531.771860244083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 620.1614349775784,
      "height": 223,
      "seed": 143759103,
      "groupIds": [
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3771,
      "versionNonce": 373782911,
      "isDeleted": false,
      "id": "yf4DDtEGGf03yZCxxXveH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.065754175452,
      "y": 783.3233563632809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 620.1614349775784,
      "height": 114.89303670189747,
      "seed": 976214353,
      "groupIds": [
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "apKF2ZO-qrr0OWGAMJtpo"
        }
      ],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "id": "apKF2ZO-qrr0OWGAMJtpo",
      "type": "text",
      "x": 2284.2058588712725,
      "y": 805.7698747142297,
      "width": 285.8812255859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1589059455,
      "version": 1446,
      "versionNonce": 389673375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "SwapX (Orderbook) \nCoprocessor Function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "yf4DDtEGGf03yZCxxXveH",
      "originalText": "SwapX (Orderbook) \nCoprocessor Function",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3035,
      "versionNonce": 526935487,
      "isDeleted": false,
      "id": "ijrb3UP5lwPrUbp7uYS2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.6192340015023,
      "y": 441.4362847582836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.20973205566406,
      "height": 45.98654708520179,
      "seed": 1164205855,
      "groupIds": [
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "fontSize": 36.789237668161434,
      "fontFamily": 1,
      "text": "Operator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "dzkqhNp529HRurkOhzSoU",
      "type": "text",
      "x": 2388.902366801982,
      "y": 544.1702519279793,
      "width": 56.23200988769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 716634321,
      "version": 1802,
      "versionNonce": 1576228319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "Gio",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Gio",
      "lineHeight": 1.25
    },
    {
      "id": "63spapYstEcPNA6zrVEiZ",
      "type": "text",
      "x": 2671.1901915519284,
      "y": 631.5035852613125,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1269726705,
      "version": 1822,
      "versionNonce": 1240154623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "VYlMuSGfcjomP6Ak3EkKe",
      "type": "text",
      "x": 2092.118794366604,
      "y": 449.0828852278066,
      "width": 19.068084716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1576000593,
      "version": 1394,
      "versionNonce": 609266207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3669,
      "versionNonce": 974392895,
      "isDeleted": false,
      "id": "yRuhulPSNqVheafPkL31Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.131939532145,
      "y": 614.7808288539484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 86.71748878923769,
      "height": 88.03139013452915,
      "seed": 1223238463,
      "groupIds": [
        "7LjUwA04MyNHn30NiO8P9",
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3723,
      "versionNonce": 1712713311,
      "isDeleted": false,
      "id": "NUraQveKCk99PrTYirMAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.7552579177955,
      "y": 613.4669275086569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 86.71748878923769,
      "height": 88.03139013452915,
      "seed": 1669358431,
      "groupIds": [
        "7LjUwA04MyNHn30NiO8P9",
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3689,
      "versionNonce": 1395051135,
      "isDeleted": false,
      "id": "QCe3BmGDAK5MMtgqtqSwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.378576303446,
      "y": 613.4669275086569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 86.71748878923769,
      "height": 88.03139013452915,
      "seed": 91922303,
      "groupIds": [
        "7LjUwA04MyNHn30NiO8P9",
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3770,
      "versionNonce": 2114396831,
      "isDeleted": false,
      "id": "pv7vnTJdgr72Fv_e2Wokb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.687993343805,
      "y": 613.4669275086569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 86.71748878923769,
      "height": 88.03139013452915,
      "seed": 1092114335,
      "groupIds": [
        "7LjUwA04MyNHn30NiO8P9",
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "id": "8luC1uoSstoL2ME17ccrR",
      "type": "text",
      "x": 2216.018226787334,
      "y": 640.836918594646,
      "width": 70.00028991699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LjUwA04MyNHn30NiO8P9",
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 619066513,
      "version": 1813,
      "versionNonce": 2003269311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "0x27",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0x27",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 1709721311,
      "isDeleted": false,
      "id": "QZe2TTzbvrxGZ8XXBvw-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.855557923401,
      "y": 641.0035852613125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 68.99229431152344,
      "height": 35,
      "seed": 604413457,
      "groupIds": [
        "7LjUwA04MyNHn30NiO8P9",
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0x2c",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2c",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 1209668351,
      "isDeleted": false,
      "id": "W7VwA8ikY9YMhciEQyD8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.5842210500286,
      "y": 641.0035852613125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 70.86830139160156,
      "height": 35,
      "seed": 1063321151,
      "groupIds": [
        "7LjUwA04MyNHn30NiO8P9",
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0x2d",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2d",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 1987926815,
      "isDeleted": false,
      "id": "fWHucJiI1tWekjbUHuDNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.2255530405887,
      "y": 641.0035852613125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 70.25230407714844,
      "height": 35,
      "seed": 229986175,
      "groupIds": [
        "7LjUwA04MyNHn30NiO8P9",
        "yIzi3SYdw35yqrRb96tAY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0x2e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2e",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "t2ycqKW5eK_C-YWJCpMYl",
      "type": "rectangle",
      "x": 1924.908023799345,
      "y": 580.9817424239789,
      "width": 143.33333333333326,
      "height": 126.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330817471,
      "version": 1608,
      "versionNonce": 1703059263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3cVkt0pXbDXO-tLRROzo"
        }
      ],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "id": "p3cVkt0pXbDXO-tLRROzo",
      "type": "text",
      "x": 1942.974753027047,
      "y": 619.3150757573121,
      "width": 107.19987487792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63091889,
      "version": 1547,
      "versionNonce": 663379807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "Base layer\nAccess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "t2ycqKW5eK_C-YWJCpMYl",
      "originalText": "Base layer\nAccess",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2111,
      "versionNonce": 786766719,
      "isDeleted": false,
      "id": "TDrmIM4N1s8oNeoLhOcFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.986170058336,
      "y": 446.7495518944736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 33.33333333333326,
      "seed": 989801105,
      "groupIds": [
        "Qi3FFL1y_-4qMAtcmwv3-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "id": "9HPAn64MoS4CkvWQKBtNZ",
      "type": "text",
      "x": 2237.2148385559753,
      "y": 316.47274883679916,
      "width": 347.48150634765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268462143,
      "version": 990,
      "versionNonce": 1339249567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "Cartesi Coprocessor SDK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cartesi Coprocessor SDK",
      "lineHeight": 1.25
    },
    {
      "id": "GaS872zKgd6Hbmern3f2f",
      "type": "text",
      "x": 1909.036018305194,
      "y": 315.47274883679916,
      "width": 17.920074462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233740273,
      "version": 947,
      "versionNonce": 42305471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2010,
      "versionNonce": 1696348127,
      "isDeleted": false,
      "id": "J8gCJCIrYje-Uvb8rm0gP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.9728354816277,
      "y": 313.1995012813877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33333333333326,
      "height": 33.33333333333326,
      "seed": 1240293855,
      "groupIds": [
        "uNjedZBYKrhKP1nB6NGZ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741718110696,
      "link": null,
      "locked": false
    },
    {
      "id": "XweC89VU_Z3maIhJzNfFV",
      "type": "text",
      "x": 2376.2977053391796,
      "y": 1075.6561732410664,
      "width": 105.30003356933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119601631,
      "version": 999,
      "versionNonce": 2108154879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "Solver",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Solver",
      "lineHeight": 1.25
    },
    {
      "id": "Z5hJRj1rbEjTSNjKLWL6x",
      "type": "text",
      "x": 2865.008306899872,
      "y": 653.8546359237059,
      "width": 39.45599365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124936401,
      "version": 955,
      "versionNonce": 1009323039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "....",
      "lineHeight": 1.25
    },
    {
      "id": "d-xTyXr4A1uRDAhrTTimJ",
      "type": "text",
      "x": 2863.819159983644,
      "y": 1063.1773523186819,
      "width": 39.45599365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942031775,
      "version": 948,
      "versionNonce": 1016082495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741718110696,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "....",
      "lineHeight": 1.25
    },
    {
      "id": "ZWYLWOsggrfVSowz6GdDh",
      "type": "arrow",
      "x": 1223.4638817085877,
      "y": 991.836591795289,
      "width": 268.504678974512,
      "height": 168.20101215564182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897202015,
      "version": 672,
      "versionNonce": 575769073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.504678974512,
          -168.20101215564182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBPiyiDVNKsHWVEe1818u",
        "focus": -0.5201307184773813,
        "gap": 24.66340820471106
      },
      "endBinding": {
        "elementId": "aalAPnnD6lCP_jxrBqJYb",
        "focus": 0.29199143493567203,
        "gap": 23.231957820457637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K9L-vd16tL64tcOjmCK-r",
      "type": "rectangle",
      "x": 1536.099157324989,
      "y": 678.7322993008115,
      "width": 196.9501801575364,
      "height": 63.92139934816987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFWAsF8iINk4ix0Y91zlA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 922097887,
      "version": 1901,
      "versionNonce": 215550367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BSgI-Mpr6zvof5CV7bb4Q"
        }
      ],
      "updated": 1741717999369,
      "link": null,
      "locked": false
    },
    {
      "id": "BSgI-Mpr6zvof5CV7bb4Q",
      "type": "text",
      "x": 1553.1499081093236,
      "y": 693.1929989748965,
      "width": 162.8486785888672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFWAsF8iINk4ix0Y91zlA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1735642943,
      "version": 1179,
      "versionNonce": 273490897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999369,
      "link": null,
      "locked": false,
      "text": "TaskIssued",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "K9L-vd16tL64tcOjmCK-r",
      "originalText": "TaskIssued",
      "lineHeight": 1.25
    },
    {
      "id": "tRZKFHTgW5-mB23_s7W0R",
      "type": "rectangle",
      "x": 1536.7199736114212,
      "y": 761.0860022340473,
      "width": 196.9501801575364,
      "height": 63.92139934816987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFWAsF8iINk4ix0Y91zlA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144991775,
      "version": 1938,
      "versionNonce": 1097104831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGQKCSoTXk0r63WYHgWPm"
        }
      ],
      "updated": 1741717999369,
      "link": null,
      "locked": false
    },
    {
      "id": "iGQKCSoTXk0r63WYHgWPm",
      "type": "text",
      "x": 1553.770724395756,
      "y": 775.5467019081323,
      "width": 162.8486785888672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFWAsF8iINk4ix0Y91zlA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 111322449,
      "version": 1215,
      "versionNonce": 1400537521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999369,
      "link": null,
      "locked": false,
      "text": "TaskIssued",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "tRZKFHTgW5-mB23_s7W0R",
      "originalText": "TaskIssued",
      "lineHeight": 1.25
    },
    {
      "id": "nC-d1mBTwVYddzys2giUr",
      "type": "rectangle",
      "x": 1537.3407898978535,
      "y": 844.7795885549356,
      "width": 196.9501801575364,
      "height": 63.92139934816987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFWAsF8iINk4ix0Y91zlA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 567404927,
      "version": 1977,
      "versionNonce": 413953503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97KqTEmpJW295_r0uiURq"
        }
      ],
      "updated": 1741717999369,
      "link": null,
      "locked": false
    },
    {
      "id": "97KqTEmpJW295_r0uiURq",
      "type": "text",
      "x": 1554.3915406821882,
      "y": 859.2402882290205,
      "width": 162.8486785888672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFWAsF8iINk4ix0Y91zlA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 196784625,
      "version": 1253,
      "versionNonce": 1761682321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999369,
      "link": null,
      "locked": false,
      "text": "TaskIssued",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "nC-d1mBTwVYddzys2giUr",
      "originalText": "TaskIssued",
      "lineHeight": 1.25
    },
    {
      "id": "IxGVRWIHK4UFoC83wUJ7f",
      "type": "rectangle",
      "x": 1537.9616061842858,
      "y": 925.7934081005187,
      "width": 196.9501801575364,
      "height": 63.92139934816987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFWAsF8iINk4ix0Y91zlA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465489215,
      "version": 2011,
      "versionNonce": 2109823487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYK-NU_IQA5LFlinx2eQx"
        }
      ],
      "updated": 1741717999369,
      "link": null,
      "locked": false
    },
    {
      "id": "AYK-NU_IQA5LFlinx2eQx",
      "type": "text",
      "x": 1555.0123569686205,
      "y": 940.2541077746037,
      "width": 162.8486785888672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFWAsF8iINk4ix0Y91zlA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 371048497,
      "version": 1286,
      "versionNonce": 1025018225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999369,
      "link": null,
      "locked": false,
      "text": "TaskIssued",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "IxGVRWIHK4UFoC83wUJ7f",
      "originalText": "TaskIssued",
      "lineHeight": 1.25
    },
    {
      "id": "D4XvRTQst7MZM-vT-hj32",
      "type": "text",
      "x": 1587.2033918718819,
      "y": 622.6169025979059,
      "width": 92.93238830566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFWAsF8iINk4ix0Y91zlA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1160992337,
      "version": 72,
      "versionNonce": 631489055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999369,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "id": "aalAPnnD6lCP_jxrBqJYb",
      "type": "rectangle",
      "x": 1515.2005185035573,
      "y": 613.8067314307519,
      "width": 240.04262102022858,
      "height": 401.2477145485192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2125342609,
      "version": 178,
      "versionNonce": 1225274193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWYLWOsggrfVSowz6GdDh",
          "type": "arrow"
        }
      ],
      "updated": 1741717999369,
      "link": null,
      "locked": false
    },
    {
      "id": "8JHEHFg2SRhRaOptAeRel",
      "type": "arrow",
      "x": 1015.8518883211575,
      "y": 736.7993522780267,
      "width": 106.6493417134161,
      "height": 174.8635797621389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1360248881,
      "version": 367,
      "versionNonce": 1898422577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKzCN2gqnV0HMojw3AVSh"
        }
      ],
      "updated": 1741717999369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.6493417134161,
          -174.8635797621389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GaWsjtMMVMH-Od9-54Lfy",
        "focus": 0.08136368488052567,
        "gap": 21.162054701930515
      },
      "endBinding": {
        "elementId": "QsYEc02eP5dM_ePNJNFvq",
        "focus": 0.040634800545887,
        "gap": 27.750022706940484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VKzCN2gqnV0HMojw3AVSh",
      "type": "text",
      "x": 1036.3290657751654,
      "y": 610.0601589487426,
      "width": 23.016082763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025387711,
      "version": 9,
      "versionNonce": 1333986911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741717999370,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "8JHEHFg2SRhRaOptAeRel",
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}